spring.datasource.url=jdbc:oracle:thin:@10.10.20.110:1521:transtest
spring.datasource.username=trans
spring.datasource.password=trans123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#关于我们 地址
aboutURL=http://app.ronghuijinfubj.com/web/public/salesman/about/about.html

#服务器图片存放路径
imgPath=/web/salesmanpos/
#图片访问url **/
imgUrl=http://app.ronghuijinfubj.com/web/salesmanpos/


#爱码付秘钥
REPORT_CHANNELNO=8934238750
REPORT_CHANNELNAME=爱码付加强版
REPORT_DES3_KEY=212876ea28cc11e7b8590894
REPORT_SIGN_KEY=212876ea28cc11e7b8590894ef29bfa8
REPORT_QUERY_KEY=212876ea28cc11e7b8590894ef29bfa8

