spring.datasource.url=jdbc:oracle:thin:@10.10.20.110:1521:transtest
spring.datasource.username=trans
spring.datasource.password=trans123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#关于我们 地址
aboutURL=http://www.baidu.com

