spring.datasource.url=jdbc:oracle:thin:@61.135.202.242:21521:ORCL
spring.datasource.username=trans
spring.datasource.password=trans
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



#关于我们 地址
aboutURL=http://app.ronghuijinfubj.com/web/public/salesman/about/about.html

#鉴权地址
AUTHENCATION_URL=http://test.portal.ronghuijinfubj.com/middlepayportal/auth/realCard

# 入网地址
REPORT_URL=http://test.portal.ronghuijinfubj.com/middlepayportal/merchant/in



#服务器图片存放路径
imgPath=/usr/local/posp/picture/customer/
#图片访问url **/
imgUrl=http://app.ronghuijinfubj.com/web/salesmanpos/

#短信验证码参数
ZhuCe=151603
SMSCODEAPPID=8aaf070857acf7a70157bd35887111a4


#爱码付秘钥
REPORT_CHANNELNO=8934738753
REPORT_CHANNELNAME=\u6D4B\u8BD5
REPORT_DES3_KEY=tCZfuo6NyEtd2YMDANVZivoi
REPORT_SIGN_KEY=XCHFiJe78TE3CE4UXAawmpxjhDzyKAfm
REPORT_QUERY_KEY=XCHFiJe78TE3CE4UXAawmpxjhDzyKAfm


#pos入网地址
POS_MERCHANT_REPORT_URL=http://111.207.6.230:18088/back/receiveAppRegMer/in


#绑定sn号地址
BIND_SN_URL=http://111.207.6.230:18088/back/term/bathBindPos2Cus

