# 客户端请求类型=spring配置文件bean id,需要执行的方法名称,是否需要登录信息(1需要，0不需要),是否需要校验mac(1需要，0不需要)

########################################  管理类
#用户登录
A001=loginService,login,1,0
#用户签到
A002=signService,sign,1,0


#校验密码是否正确
A003=loginService,verifyPassword,1,0

#修改密码 向邮箱发送验证码
A004=loginService,verificationEmail,1,0
#用户忘记密码。修改密码
A005=loginService,forgetpwd,1,0

#用户修改密码
A006=UpdatePasswordService,updatePassword,1,0


#########################################  功能类
#录入商户
B001=addMerchantService,inputMerchant,1,1
#上传照片
B002=uploadPhotoService,uploadPhoto,1,0
#商户列表
B003=merchantList,merchantList,1,0


#查询某一个商户为业务员制造的收益
B004=loginService,queryMerchantTotalAmount,1,0
#用户提现
B005=WithdrawService,txProfit,1,1
#提现列表
B006=WithdrawService,TxRecordList,1,1


#获取支行名称
B007=BankBranchList,bankBranchList,0,0
#添加商户信用卡
B009=merchantService,addCreditCardNo,1,0



#登录后返回基本信息
B010=indexService,index,1,0
##业务员修改自己的结算信息
B011=salesManService,updateBankInfo,1,1

#根据银行卡获取银行名称和卡类型
B012=loginService,getBankName,1,0




###############################################  辅助类
#首页轮播广告
C001=salesManADListService,adlist,0,0
#公告列表
C002=salesManBulletinService,salesmanBulletinList,1,0
# 公告详细
C003=salesManBulletinService,salesmanBulletinDetail,1,0

#申请验证码
C005=smsApplyService,send,0,0
#校验验证码
C006=smsApplyService,verificationSMSCode,0,0

